<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="p5-ezd-app">
      <h1>p5ezd</h1>
      <div id="sketch-main" class="sketch-main"></div>
      <div id="sketch-a-app" class="sketch-a-app"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>

  <template id="sketch-app-tmplt">
    <div class="sk-app">
      <div class="sk-cfg-panel">
        <div class="sk-cfg-title">Sketch config</div>
        <div class="sk-cfg-menu"></div>
      </div>
      <div class="sk-root">
        <div class="sketch"></div>
      </div>
    </div>
  </template>
  <template id="sketch-config-tmplt">
    <div class="sk-cfg-panel">
      <div class="sk-cfg-title"></div>
      <div class="sk-cfg-menu"></div>
    </div>
  </template>
  <template id="sk-cfg-components-tmplt">
    <div class="cfg-input-group"></div>
    <div class="cfg-input btn-input">
      <button class="sk-btn"></button>
      <div class="sk-btn-label"></div>
    </div>
    <div class="cfg-input num-input">
      <div class="number-label"></div>
      <input type="number"/>
    </div>
  </template>
  <template id="sketch-a-tmplt">
    <div id="sketch-a-root" class="sketch-a-root">
      <div id="sketch-a" class="sketch-a"></div>
    </div>
  </template>
  <template id="sketch-a-cfg-menu-tmplt">
    <div id="sk-a-cfg-menu" class="cfg-menu">
      <div class="cfg-menu-input sk-a_active-toggle">
        <button
          id="sk-a_active-toggle-btn"
          data-active="false"
        ></button>
        <div id="sk-a_active-toggle-btn-label"></div>
        <button
          id="sk-a_reset-btn"
          disabled
        >reset</button>
      </div>
      <div class="cfg-menu-input number-input" id="sk-a_bounce">
        <div class="number-label">bounce</div>
        <input
          id="sk-a_bounce-input"
          type="number"
          step="0.05"
          max="1"
        />
        <div class="number-label">g</div>
        <input id="sk-a_g-input" type="number" step="0.01"/>
      </div>
    </div>
  </template>
</html>
